# myexecrise

./: README.md  Thumbs.db
MyExercise/app/: build.gradle  proguard-rules.pro
MyExercise/app/src/androidTest/java/com/myexercuse/myexercise/: ApplicationTest.java
MyExercise/app/src/main/: AndroidManifest.xml
MyExercise/app/src/main/java/com/myexercuse/myexercise/: FirstEvent.java  MyApplication.java  WBShareActivity.java
MyExercise/app/src/main/java/com/myexercuse/myexercise/data/: GanksData.java  MeizhiData.java  NewsData.java  NewsDetailData.java  WeatherData.java  ZhuangbiImage.java
MyExercise/app/src/main/java/com/myexercuse/myexercise/myview/: MyImageView.java  RefreshLayout.java  RoundImagView.java
MyExercise/app/src/main/java/com/myexercuse/myexercise/util/: Commons.java  Defaultcontent.java  L.java  (+9 more)
MyExercise/app/src/main/res/drawable/: imageviewboundshape.xml
MyExercise/app/src/main/res/drawable-hdpi/: Thumbs.db
MyExercise/app/src/main/res/drawable-xhdpi/: Thumbs.db
MyExercise/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MyExercise/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  activity_picture.xml  activity_web.xml  gank_fragmnet_layout.xml  header_just_username.xml  instance_load_more_layout.xml  item_gank.xml  item_meizhi.xml  item_zhuangbi.xml  main_tab1_fragment.xml  main_tab2_fragment.xml  main_tab3_fragment.xml  news_fragmnet_layout.xml  notdata.xml  rv_footer.xml  rv_header.xml  toolbar.xml  view_toolbar_with_title_view.xml
MyExercise/app/src/main/res/mipmap-hdpi/: Thumbs.db
MyExercise/app/src/main/res/mipmap-xhdpi/: Thumbs.db
MyExercise/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyExercise/app/src/main/res/values-v21/: styles.xml
MyExercise/app/src/test/java/com/myexercuse/myexercise/: ExampleUnitTest.java
(+68 files in other folders)
