<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:id="@+id/ll_today">

	<com.gxz.PagerSlidingTabStrip
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.8"
		android:textColor="@color/color_2b2b2b"
		android:textSize="16sp"
		app:pstsDividerColor="@android:color/transparent"
		app:pstsIndicatorColor="@color/color_0babd1"
		app:pstsIndicatorHeight="4dp"
		app:pstsScaleZoomMax="0.2"
		app:pstsShouldExpand="true"
		app:pstsTabPaddingLeftRight="12dp"
		app:pstsTextSelectedColor="@color/color_0babd1"
		app:pstsUnderlineColor="@color/color_e8e8e8" />

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:layout_below="@+id/tabs" />

	<View
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>